# 上篇内容log 模块  自行查看百度

# python 语言的高级特性:
#     函数式编程(functionprogramming)
#     基于lambda演算的一种编程方式
#         程序中只有函数
#         函数可以作为参数,同样可以作为返回值
#         纯函数式编程语言:LISP, Haskell



#     python函数式编程只是借鉴函数式编程的一些特点,可以理解为一半函数一半python
#         高级函数
#         返回函数
#         匿名函数
#         装饰器
#         偏函数



# lambda表达式
#     函数:最大程度复用代码
#         存在问题:如果函数很小,很短,则会造成啰嗦.
#         如果函数调用次数少,则会造成你浪费
#         对于阅读者来说,造成阅读流程的被迫中断
#
#     lambda表达式(匿名函数)
#         一个表达式,函数体相对简单
#         不是一个代码块.仅仅是一个表达式
#         可以有参数,有多个参数也可以,用逗号隔开.
#
#     lambda表达式的用法
#     1,以lambd开头
#     2,紧跟一定的参数(可以没有)
#     3,参数后用冒号和表达式主题隔开
#     4,只是一个表达式,所以,没有return
#
# 计算一个数字的100倍数,
# 因为就是一个表达式,所以没有return
stm = lambda x: 100*x
# 使用跟函数调用一模一样
print(stm(56))


stm2 = lambda x, y, z: x+y*10+z*100
print(stm2(4, 5, 6))



# +



