# 文件
#     长久保存信息的一种数据信息集合
#     常见操作:
#         打开关闭(文件一旦打开,需要关闭操作)
#         读写内容
#         查找
#
#
# open 函数
#     open函数负责打开文件,带有很多参数
#     第一个参数:必须有,文件的路径和文件名称
#     mode:表明文件用什么方式打开
#         r:以只读方式
#         w:写方式,会覆盖以前的内容
#         x:创建方式打开,如文件已经存在,会报错.
#         a:append方式,以追加的方式对文件内容进行写入
#         b:binary方式,二进制方式写入
#         t:文本方式打开
#         +:可读写


# 打开文件,用写的方式
# f称之为文件句柄
# r 表示后面字符串内容不需要转义
# f = open(r"test001.txt", 'w')
# 文件打开后必须关闭
# f.close()
# 如果以写方式打开文件,默认是如果没有文件,则会创建文件





# with语句
#     with语句使用的技术是一种成为上下文管理协议的技术
#     自动判断文件,作用域,自动关闭不在使用的打开的文件句柄
# 例子1:
with open(r"test001.txt",'r') as f:
    pass
    # 下面的语句块开始对文件f进行操作
    # 在本模块中不需要再使用close关闭文件f


# 例子2:

with open(r'test001.txt', 'r') as f:
    # 按行读取内容
    strline = f.readline()
    # 此结构保证能够完整读取文件直到结束
    while strline:
        print(strline)
        strline = f.readline()

















